.landing {
  min-height: calc(100vh - 20px);
  background: url(../images/banner-bg.jpg);
  background-size: cover;
  color: #fff;
  border-bottom-left-radius: 180px;
  border-bottom-right-radius: 180px;
}

.landing .navbar {
  transition: 0.5s;
}

.landing .navbar .navbar-brand img {
  width: 150px;
}

.landing .navbar .navbar-brand img.top {
  width: 100px;
}

.navbar-collapse {
  flex-grow: 0;
}

.landing .navbar .navbar-collapse ul li {
  list-style: none;
}

.landing .navbar .navbar-collapse ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0;
}

.landing .navbar .navbar-collapse ul li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 20px;
  border-radius: 50vh;
  transition: 0.5s;
}

.landing .navbar .navbar-collapse ul li a.active,
.landing .navbar .navbar-collapse ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.landing .navbar .navbar-collapse ul li a.sign {
  text-transform: uppercase;
  background-color: var(--tomato-color);
}

.navbar-toggler {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 30px;
  height: 40px;
  box-shadow: 0 0 !important;
  border: none;
  padding: 0;
}

.navbar-toggler span {
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin-bottom: 10px;
  display: block;
  transition: 0.3s;
}

.navbar-toggler[aria-expanded="true"] span:nth-of-type(1) {
  /* transform: rotate(45deg); */
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
  opacity: 0;
}
.navbar-toggler[aria-expanded="true"] span:nth-of-type(3) {
  /* transform: rotate(-45deg); */
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.navbar-toggler span:nth-of-type(1) {
  width: 70%;
}

.navbar-toggler span:nth-of-type(3) {
  width: 70%;
}

.navbar {
  padding: 30px 0;
}

@media (max-width: 992px) {
  .landing .navbar .navbar-collapse ul {
    flex-wrap: wrap;
    background: #fff;
    padding: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    gap: 0;
    margin-top: 20px;
  }
  .landing .navbar .navbar-collapse ul li {
    width: 100%;
  }
  .landing .navbar .navbar-collapse ul li a {
    display: block;
    width: 100%;
    text-align: center;
    color: #1e1e1e;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    border-radius: 0;
  }
  .landing .navbar .navbar-collapse ul li a.sign {
    background-color: transparent;
    text-transform: capitalize;
  }
  .landing .navbar .navbar-collapse ul li a.active,
  .landing .navbar .navbar-collapse ul li a:hover {
    color: var(--tomato-color);
  }
  .landing .navbar .navbar-collapse ul li:last-of-type a {
    border-radius: 20px;
  }
}

.landing .welcome-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-top: 60px;
}

.landing .welcome-info .info h3 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

.landing .welcome-info .info p.small {
  line-height: 1.8;
}

.landing .welcome-info .info h3:after {
  content: "";
  background: url(../images/caption-dec.png);
  width: 203px;
  position: absolute;
  height: 12px;
  bottom: -10px;
  left: 100px;
}

.landing .welcome-info .image-box {
  position: relative;
  margin-left: 30%;
  max-width: 300px;
}

.landing .welcome-info .image-box img {
  border-radius: 20px;
  width: 100%;
}
.landing .welcome-info .image-box .discount {
  position: absolute;
  bottom: -20px;
  left: -50px;
  background-color: var(--tomato-color);
  color: #fff;
  font-size: 28px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 600;
}

@media (max-width: 992px) {
  .landing .welcome-info {
    grid-template-columns: 1fr;
  }
  .welcome-info .info {
    text-align: center;
  }
  .landing .welcome-info .image-box {
    margin: 0;
    max-width: inherit;
  }
  .landing {
    min-height: calc(100vh + 640px);
  }
}

@media (max-width: 768px) {
  .landing .welcome-info .image-box .discount {
    bottom: 20px;
    left: 20px;
  }
  .landing {
    min-height: calc(100vh + 540px);
  }
}

.feauters .feauters-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: -80px;
}

@media (max-width: 992px) {
  .feauters .feauters-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .feauters .feauters-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.feauters .feauters-cont .feauters-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  text-align: center;
  cursor: pointer;
}

.feauters .feauters-cont .feauters-box .image-box {
  border-radius: 50%;
  background-color: var(--blue-color);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: 0.5s;
}

.feauters .feauters-cont .feauters-box:hover .image-box {
  background-color: var(--tomato-color);
}

.feauters .feauters-cont .feauters-box h6 {
  margin-top: 20px;
  font-weight: 600;
}

.trending-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
}
@media (max-width: 992px) {
  .trending-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .trending-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.trending .price {
  color: #fff;
}

.deleted {
  text-decoration: line-through;
  font-weight: 300;
}
.trending .price p:nth-of-type(2) {
  position: relative;
  right: 4px;
}

.most {
  background-color: var(--section-background);
  border-radius: 150px;
}

@media (max-width: 992px) {
  .heading-div > button {
    display: none;
  }
  .heading-div > .left {
    margin: auto;
  }
  .heading-div {
    text-align: center;
  }
}

.most .most-cont .my-card .item {
  background-color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.most .most-cont .my-card .info button {
  position: absolute;
  top: 95%;
  transform: translateX(-50%);
  left: 50%;
}

.float-cont {
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.float-cont .float-box h3 {
  font-size: 36px;
  font-weight: 800;
  margin: 10px 0;
}

.float-cont .float-box h3 span {
  color: var(--blue-color);
}

.float-cont .float-box {
  background-color: var(--section-background);
  padding: 40px;
  border-radius: 20px;
}

.float-cont .float-box .description {
  margin-block: 30px;
  font-weight: 600;
  line-height: 1.8;
}

.float-cont:before {
  position: absolute;
  z-index: 0;
  content: "";
  width: 550px;
  height: 510px;
  background: url(../images/cta-bg.jpg);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  top: 0;
}

@media (max-width: 992px) {
  .float-cont:before {
    display: none;
  }
  .float-cont {
    height: auto;
  }
}

footer {
  text-align: center;
  color: #fff;
  background: url(../images/footer-bg.jpg);
  padding: 30px 0 80px;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  white-space: break-spaces;
}

footer a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

footer a:hover {
  color: #f6f6f6ad;
}

nav.top {
  position: fixed;
  top: 0;
  z-index: 9999999;
  width: 100%;
  left: 0;
  background-color: var(--blue-color);
  padding: 10px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;

  animation: fade 1s;
}
@keyframes fade {
  0% {
    opacity: 0;
    z-index: -5;
    top: 5px;
  }
  100% {
    opacity: 1;
    z-index: 99999;
    top: 0;
  }
}

.landing .game-title {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.landing .game nav ol li a {
  color: #fff;
  text-decoration: none;
}

.landing .game nav ol li,
.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.product-cont .image-box img {
  width: 100%;
}

.product-cont .image-box {
  margin-right: 100px;
}

.product-cont .product-info .title {
  font-weight: 600;
  margin-bottom: 20px;
}

.product-cont .product-info .product-price {
  font-size: 25px;
  color: var(--blue-color);
  font-weight: bold;
}

.product-cont .product-info .product-price .deleted {
  font-size: 14px;
  color: var(--bs-secondary);
  opacity: 0.6;
  font-weight: 300;
}

.product-cont .product-info .discription {
  font-weight: 200;
  font-size: 16px;
  padding-block: 30px;
  color: #4a4a4a;
}

.product-cont .product-info input[type="number"] {
  font-size: 20px;
  text-align: center;
  padding: 0;
  width: 80px;
  height: 50px;
  border-radius: 20px;
  display: inline-block;
  margin-right: 20px;
}

.product-cont .product-info table {
  margin-top: 30px;
  font-weight: 200;
  font-size: 15px;
}

.product-cont .product-info table tr td:nth-of-type(1) {
  color: #aaa;
}

.product-cont .product-info table tr td:nth-of-type(2) {
  color: var(--blue-color);
}

.product-info button.my-btn i {
  margin-right: 10px;
}

@media (max-width: 992px) {
  .product-cont .image-box {
    text-align: center;
  }
  .product-cont .product-info {
    margin-top: 30px;
  }
}

.contact-cont .contact-box.bg-gray {
  padding: 30px;
  background-color: #f7f7f7;
  flex: 1;
  border-radius: 20px;
  margin-right: 20px;
}

.contact-cont form.contact-box {
  flex: 1;
}

.contact-cont form.contact-box > *:not(textarea) {
  margin-bottom: 20px;
  border-radius: 50vh;
}

.contact-cont form.contact-box textarea {
  height: 300px;
  resize: none;
  border-radius: 20px;
  padding: 15px;
}

.contact-cont form.contact-box > * {
  padding: 6px 10px;
  width: 100%;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  outline: none;
}

@media (max-width: 992px) {
  .contact-cont {
    flex-wrap: wrap;
  }
  .contact-cont .contact-box.bg-gray {
    flex-basis: 100%;
  }
  .contact-cont .contact-box.bg-gray {
    margin: 0 0 30px;
  }
}
